# zfile

./: Files.sln  private.pem  public.pem
config/: DEFAULT.BAR  Mklink.bar  TOTALCMD.INC  User.ini  VERTICAL.BAR  WCMD_CHN.INC  WCMD_CHN.MNU  WCMICONS.INC  WinCMD.ini  chrome_host_manifest.json  myavtools.bar  myhacktools.bar  mynettools.bar  mysysturbo.bar  mytcaddons.bar  mytxttools.bar  wcx_ftp.ini  zfile_mcp_settings.json
config - 副本/: Conpanel.bar  History.ini  User.ini  VERTICAL.BAR  WCMD_CHN.LNG  WCMD_CHN.MNU  Wcmd_chn - 副本.ini  WinCMD.ini  mysystools.bar  wcx_ftp.ini
config - 副本/highlighters/: C#.hgl  JavaScript.hgl
config/highlighters/: Assembler(x86).hgl  DCErrorFile.hgl  PowerShell.hgl
doc/: editor功能分析.txt  evaluateExpr.txt  ftp usage.txt  mainCommand功能分析.txt  multiren功能分析.txt  readme.txt  syndir功能分析.txt  thumbnails功能分析.txt  vfsmodule功能分析.txt  viewer功能分析.txt  wcxmodule功能分析.txt  wdxmodule功能分析.txt  wfxmodule功能分析.txt  wlxmodule功能分析.html
src/: Sheng.Winform.Controls.sln  WinShell3.rar
src/Files.App/Assets/FilesOpenDialog/: Files.App.Launcher.exe.sha256
src/FluentFTP/FluentFTP/: FTPMGR.cs  FluentFTP.csproj
src/FluentFTP/FluentFTP.Tests/Unit/: DateTimesTests.cs
src/MCPSharp/MCPSharp.Example.OllamaChatCLI/: config.json
src/Sheng.Winform.Controls/: IconResource.Designer.cs  Sheng.Winform.Controls.csproj
src/Sheng.Winform.Controls.Demo/: Form1.Designer.cs  Form1.cs  FormMisc.Designer.cs  FormMisc.cs  FormShengAdressBar.Designer.cs  FormShengAdressBar.cs  FormShengComboSelector.Designer.cs  FormShengComboSelector.cs  FormShengComboSelector2.Designer.cs  FormShengComboSelector2.cs  FormShengDataGridView.Designer.cs  FormShengDataGridView.cs  FormShengImageListView.Designer.cs  FormShengImageListView.cs  FormShengListView.Designer.cs  FormShengListView.cs  FormShengThumbnailImageListView.Designer.cs  FormShengThumbnailImageListView.cs  FormShengTreeView.Designer.cs  FormShengTreeView.cs  MainToolStripPanel.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  Sheng.Winform.Controls.Demo.csproj  StartPageCodePage.cs  TestListViewItem.cs
src/Sheng.Winform.Controls.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Sheng.Winform.Controls.Drawing/: Sheng.Winform.Controls.Drawing.csproj
src/Sheng.Winform.Controls.Kernal/: Sheng.Winform.Controls.Kernal.csproj
src/Sheng.Winform.Controls.Localisation/: Sheng.Winform.Controls.Localisation.csproj
src/Sheng.Winform.Controls.Win32/: Sheng.Winform.Controls.Win32.csproj
src/Sheng.Winform.Controls/Properties/: Resources.Designer.cs
src/Sheng.Winform.Controls/ShengAdressBar/: IShengAddressNode.cs  ShengAddressBar.cs  ShengAddressBarStrip.cs  ShengFileSystemNode.cs
src/Sheng.Winform.Controls/ShengImageListView/: ShengImageListViewLayoutManager.cs  ShengImageListViewRenderer.cs
src/WinShell/: WinShell.sln
src/WinShell/Sample3/: Sample3.cs  Sample3.csproj
src/WinShell/Sample3/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/WinShell/WinShell/: API.cs  Enums.cs  Guids.cs  IContextMenu.cs  IEnumIDList.cs  IShellFolder.cs  Interfaces.cs  ShellItem.cs  Structs.cs  WinShell.csproj
src/bittorrent/: Research-BitTorrent.sln
src/bittorrent/BitTorrent/: BitTorrent.csproj
src/bittorrent/Client/: Client.csproj
src/zfile/: APICallerForm.cs  AddPluginMappingForm.cs  AsyncFTPManager.cs  AsyncFtpFileSource.cs  Autoupdater.cs  BackgroundIconManager.cs  BookmarkManager.cs  ChromeExtensionHandler.cs  ChunkDownloader.cs  CmdProc.cs  CmdProcPart1.cs  CmdProcPart2.cs  CmdTable.cs  CommandBrowserForm.cs  CommandEditDialog.cs  ConfigLoader.cs  Constants.cs  DirectoryTreeSearchForm.cs  EditMenuForm.cs  EditToolbarForm.cs  EditorForm.cs  EvalExpr.cs  EvaluateExpr.cs  EvaluateExprDlg.cs  FTPManager.cs  FilePreviewManager.cs  FileSystemHelper.cs  FileSystemManager.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FtpConnectionMonitor.cs  FtpController.cs  FtpFileSource.cs  FtpManagerExtension.cs  FtpNodeTag.cs  Helper.cs  HotDirManager.cs  IconHelper.cs  (+56 more)
src/zfile/ChromeExtension/: background.js  manifest.json
src/zfile/Forms/: AddPluginMappingForm.cs  AutoSwitchViewPanel.cs  CommandBrowserForm.cs  CommandEditDialog.cs  CustomViewEditForm.cs  CustomViewForm.cs  DirectoryTreeSearchForm.cs  EditMenuForm.cs  EditToolbarForm.cs  EditorForm.cs  EncodeDialog.cs  EvaluateExprDlg.cs  FileCompareForm.cs  IdmForm.Designer.cs  IdmForm.cs  IdmManager.cs  LicenseGeneratorForm.cs  MCPClientForm.cs  MainForm.Designer.cs  MainForm.cs  MultiRenameForm.cs  NewEditorForm.cs  OptionsForm.Designer.cs  OptionsForm.cs  PackOptionDialog.cs  ProgressDialog.cs  RegisterForm.cs  SearchforDialog.cs  SyncOptionsForm.cs  TorrentDetailForm.cs  TorrentDetailedInfo.cs  TorrentDownloadDialog.cs  TorrentDownloadTask.cs  TorrentManager.cs  TorrentMgr.cs  ViewModeForm.cs  ViewModePanel.cs  ViewerForm.cs  aiassistDlg.cs
src/zfile/Properties/: Settings.Designer.cs
src/zfile/doc/: uShellExecute功能分析.txt
util_f4menu_0.59/: F4Menu.ini
util_f4menu_0.59/Language/: Chs.lng  Danish.lng  Dutch.lng  French.lng  German.lng  Hungarian.lng  Korean.lng  Polish.lng  Romanian.lng  Spanish.lng  Swedish.lng
