한국어
; For F4Menu ver 0.50
; Creatro: Shanny (shannycn@gmail.com)
; Translator: dis1hades2 (dis1hades2@gmail.com)
; Date: 2010-09-5

; Common words
0=예
1=아니오
2=확인
3=취소
4=적용(&A)
5=닫기
6=이름
7=경로
8=매개변수
9=모드
10=확장자
11=아이콘
12=창 크기
13=실행파일(*.exe;*.bat;*.com)
14=모든 파일(*.*)

; Main Menu
15=다른 프로그램...
16=환경설정..
17=F4Menu 정보...

; Common words 2
18=시작 위치
19=아이콘 파일(*.exe;*.dll;*.ico;*.icl)

; Context Menu
20=확장자 연결하고 열기(&A)
21=열기(&O)
22=기본 편집기로 설정(&D)
23=연결 해제(&D)
24=삭제(&R)
25=수정(&M)
26=이름순으로 보기(&N)
27=Asso&ciate
28=메인 메뉴에 항상 표시(&S)
29=프로그램 더 보기(&M)


; Modify Dialog
30=F4Menu 편집창
31=이름(&N)
32=경로(&p)
33=매개변수(&m)
34=열기 모드(&O)
35=확장자(&E)
36=아이콘(&I)
37=0 - 각각을 분리된 파일로 열기
38=1 - 목록으로 열기
39=시작 위치(&S)

; Settings Dialog
40=F4Menu 설정
41=옵션(O&)
42=추가(&A)
43=수정(&M)
44=삭제(&R)
45=파일
46=목록

; About Dialog
47=F4Menu 정보
48=메인 메뉴

; Options Dialog
50=F4Menu 옵션
51=F4Menu 정보(&A)
52=언어(&L)
53=연결할 최대 파일 수(&M) (0-31)
54=메뉴 위치(&S)
55=현재 파일의 오른쪽
56=마우스 커서
57=선택한 메뉴에 풍선도움말 보기(&T)
58=실행 모드 <-> Launch 키
59=선택 메뉴 항상 보기(&Foreground mode)
60=필요한 경우에만 보기(&Background mode)
61=선택 메뉴 취소 후 동작
62=중지하고 이전 파일은 열기(&P)
63=중지하고 모든 선택된 파일 취소(&R)
64=현재 파일은 건너뛰고, 다음으로 계속 진행(&K)
65=열린 파일은 선택하지 않기(&U)
66=풍선도움말
67=편집기 정보
68=풍선도움말와 편집기 정보
69=기본 열기 모드(&D)(파일을 기본 편집기로 바로 열기)

; ToolTips
70=시스템 연결 프로그램으로 열기
71=기본 편집기
72=Ctrl + Enter/Click: 파일 연결하고 열기\nEnter/Click: 열기
73=스페이스바: 처음으로 일치하는 편집기로 열기
74=적용할 항목에 끌어 놓기
75=마우스 오른쪽 클릭: 메뉴 보기
76=이 확장자에 연결할 새로운 프로그램을 선택하세요.

; Messages
80=다음 방법으로 F4Menu를 실행시키세요:\n\nF4Menu.exe [-q | -m] [filelist]\n -q\tQuite mode\n\t파일 목록이 없어도 대화상자를 표시하지 않고 바로 종료합니다.\n-m\tMenu mode\n\t파일 목록이 없으면 새 파일을 만들 수 있도록 메인 메뉴를 보여줍니다.\nfilelist\t공백으로 띄어서 구분된 파일 이름\n\t파일 이름에 공백이 포함되어 있으면 따옴표로 양쪽을 감싸줘야 합니다.\n\t-q, -m 매개변수는 파일 목록이 없으면 무시됩니다.\n\n또는 Total Commander 단축키 F4를 이용하여 F4Menu를 실행시키세요.\n환경설정 -> 옵션 -> 편집/보기 -> F4로 실행되는 편집 프로그램에서 설정할 수 있습니다.
81=항목을 선택하세요.
82=선택한 항목을 삭제하시겠습니까?
83=%d 항목을 삭제하시겠습니까?
84=편집기 이름을 입력하세요.
85=편집기를 찾을 수 없습니다, 경로를 확인하세요.
86=너무 많은 파일을 선택하였습니다, 모두 여시겠습니까?\n\n선택한 모든 파일을 열려면 "예"\n처음 %d 파일만 열려면 "아니오"를 누르세요.
87=%d "%s" 편집기를 찾을 수 없습니다., \n\n"*.%s" 파일을 열 새로운 편집기를 선택하세요.
88="%s" 편집기가 이미 등록되어 있습니다.\n기존 설정을 업데이트 하시겠습니까?\n\n기존 항목을 업데이트 하려면 "예"\n같은 경로에 새로운 항목을 만들려면 "아니오"를 누르세요.
89=기본 편집기를 찾을 수 없습니다. 다시 설정해 주세요.

; Modify Dialog 2
90=창크기(&W)
91=0 - 일반
92=1 - 최대화
93=2 - 최소화
94=아이콘 파일(&F)
95=메인 메뉴에 항상 표시(&A)

; Option Dialog 2
100=현재 파일의 오른쪽에 고정
101=반대 패널에 고정
102=창 가운데
; Messages2
110=%d 편집기의 설정이 손상되었습니다. 바르게 고쳐주세요.