[Buttonbar]
Buttoncount=47
button1=wcmicons.dll,51
cmd1=cm_SwitchSeparateTree
iconic1=0
menu1=切换文件夹树面板模式(无/一个/两个) (-)
button2=wcmicons.dll,75
cmd2=cm_SyncChangeDir
iconic2=0
menu2=同步更改文件夹 (^= 或ft)
button3=
iconic3=0
button4=wcmicons.dll,4
cmd4=cm_SrcLong
iconic4=0
menu4=Ctrl+F2 详细信息视图
button5=wcmicons.dll,26
cmd5=cm_srcthumbs
iconic5=0
menu5=Ctrl+Shift+F1 缩略图方式显示开关 (m)
button6=
iconic6=0
button7=wcmicons.dll,50
cmd7=cm_DirBranch
iconic7=0
menu7=Ctrl+B 展开显示所有子文件夹内容 (B)
button8=
iconic8=0
button9=wcmicons.dll,22
cmd9=cm_srcquickview
iconic9=0
menu9=Ctrl+Q 预览开关 (q)
button10=
iconic10=0
button11=wcmicons.dll,39
cmd11=cm_spreadselection
iconic11=0
button12=wcmicons.dll,40
cmd12=cm_shrinkselection
iconic12=0
button13=wcmicons.dll,44
cmd13=cm_SelectAll
iconic13=0
menu13=全部选择 (a)
button14=wcmicons.dll,11
cmd14=cm_exchangeselection
iconic14=0
menu14=反向选择 (\)
button15=
iconic15=0
button16=wcmicons.dll
cmd16=cm_rereadsource
iconic16=0
button17=wcmicons.dll,18
cmd17=cm_gotopreviousdir
iconic17=0
menu17=后退 (J)
button18=wcmicons.dll,19
cmd18=cm_gotonextdir
iconic18=0
menu18=前进 (L)
button19=
iconic19=0
button20=wcmicons.dll,47
cmd20=cm_searchfor
iconic20=0
menu20=TC搜索文件 (?)
button21=wcmicons.dll,45
cmd21=cm_CopyFullNamesToClip
iconic21=0
menu21=复制完整的路径和文件名(Y)
button22=%COMMANDER_PATH%\Tools\MyHash64.exe
cmd22=%COMMANDER_PATH%\Tools\MyHash64.exe
param22=%P%S
path22=%COMMANDER_PATH%\Tools\
iconic22=0
menu22=计算选中文件的MD5/CRC/SHA... (^h)
button23=C:\TotalCMD_64bit_11.00\util_logviewer_pro_2.2.0\LogView.exe
cmd23=C:\TotalCMD_64bit_11.00\util_logviewer_pro_2.2.0\LogView.exe
param23=%P%N
path23=C:\TotalCMD_64bit_11.00\util_logviewer_pro_2.2.0\
iconic23=0
menu23=LogView实时查看文件内容变化
button24=wcmicons.dll,49
cmd24=cm_CompareFilesByContent
iconic24=0
menu24=比较文件内容 (W)
button25=C:\TotalCMD_64bit_11.00\meld\Meld.exe
cmd25=Meld.exe
param25=%P%N %T%M
path25=C:\TotalCMD_64bit_11.00\meld\
menu25=MELD比较左右面板选中文件的内容 (win+F3)
button26=wcmicons.dll,46
cmd26=cm_MultiRenameFiles
iconic26=0
menu26=批量重命名(R)
button27=wcmicons.dll,48
cmd27=cm_filesync
iconic27=0
menu27=同步文件夹(M)
button28=
iconic28=0
button29=wcmicons.dll,34
cmd29=cm_config
iconic29=0
menu29=F12 选项(Z)
button30=shell32.dll,48
cmd30=openbar %Commander_path%\mytcaddons.bar
iconic30=1
menu30=TC Addons
button31=
iconic31=0
button32=shell32.dll,34
cmd32=cm_OpenDesktop
iconic32=0
menu32=桌面(D)
button33=shell32.dll,15
cmd33=cm_OpenDrives
iconic33=0
menu33=我的电脑
button34=
iconic34=0
button35=shell32.dll,19
cmd35=openbar %Commander_path%\Sysapp.bar
iconic35=1
menu35=系统资源工具栏
button36=shell32.dll,21
cmd36=openbar %Commander_path%\Conpanel.bar
iconic36=1
menu36=控制面板工具栏
button37=
iconic37=0
button38=shell32.dll,35
cmd38=openbar %Commander_path%\mysysturbo.bar
iconic38=1
menu38=系统增强工具栏
button39=shell32.dll,56
cmd39=openbar %Commander_path%\mysystools.bar
iconic39=1
menu39=系统管理工具
button40=shell32.dll,17
cmd40=openbar %Commander_path%\mynettools.bar
iconic40=1
menu40=网络工具
button41=shell32.dll,104
cmd41=openbar %Commander_path%\myhacktools.bar
iconic41=1
menu41=逆向工具
button42=shell32.dll,118
cmd42=openbar %Commander_path%\myavtools.bar
iconic42=1
menu42=多媒体工具栏
button43=shell32.dll,1
cmd43=openbar %Commander_path%\mytxttools.bar
iconic43=1
menu43=文本编码工具栏
button44=C:\TotalCMD_64bit_11.00\TotalCMD\WCMICONS.DLL,65
cmd44=openbar %Commander_path%\Mklink.bar
path44=1
iconic44=-1
menu44=mklink工具栏
button45=
iconic45=0
button46=C:\TotalCMD_64bit_11.00\PortableApps\PortableApps.com\PortableAppsPlatform.exe
cmd46=C:\TotalCMD_64bit_11.00\PortableApps\PortableApps.com\PortableAppsPlatform.exe
path46=C:\TotalCMD_64bit_11.00\PortableApps\PortableApps.com\
iconic46=0
menu46=PortableAppsPlatform 绿色软件管理器
button47=C:\TotalCMD_64bit_11.00\图吧工具箱202409\图吧工具箱2024.exe
cmd47=C:\TotalCMD_64bit_11.00\图吧工具箱202409\图吧工具箱2024.exe
path47=C:\TotalCMD_64bit_11.00\图吧工具箱202409\
iconic47=0
menu47=图吧工具箱2024
