<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 添加输出路径配置 -->
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- 资源文件配置 -->
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="7z.Libs" Version="24.9.0" />
    <PackageReference Include="bytesize" Version="2.1.2" />
    <PackageReference Include="communitytoolkit.mvvm" Version="8.4.0" />
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="discutils.udf" Version="0.16.13" />
    <PackageReference Include="fluentftp" Version="52.0.0" />
    <PackageReference Include="libgit2sharp" Version="0.31.0" />
    <PackageReference Include="LibVLCSharp.WinForms" Version="3.9.1" />
    <PackageReference Include="messageformat" Version="7.1.2" />
    <PackageReference Include="microsoft.data.sqlite.core" Version="9.0.1" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="9.0.1" />
    <PackageReference Include="microsoft.extensions.hosting" Version="9.0.1" />
    <PackageReference Include="microsoft.extensions.logging" Version="9.0.1" />
    <PackageReference Include="microsoft.management.infrastructure" Version="3.0.0" />
    <PackageReference Include="microsoft.management.infrastructure.runtime.win" Version="3.0.0" />
    <PackageReference Include="sentry" Version="5.0.1" />
    <PackageReference Include="sharpcompress" Version="0.39.0" />
    <PackageReference Include="sqlitepclraw.bundle_green" Version="2.1.10" />
    <PackageReference Include="taglibsharp" Version="2.3.0" />
    <PackageReference Include="tulpep.activedirectoryobjectpicker" Version="3.0.11" />
    <PackageReference Include="Vanara.Windows.Extensions" Version="4.0.4" />
    <PackageReference Include="Vanara.Windows.Shell.Common" Version="4.0.4" />
    <PackageReference Include="Vlc.DotNet.Core" Version="3.1.0" />
  </ItemGroup>

</Project>
